LOOP_SIGNER_KEY=<YOUR SIGNER KEY>
LOOP_CONTRACT_ADDRESS=<YOUR CONTRACT ADDRESS>
LOOP_CONTRACT_NETWORK_ID=<CONTRACT NETWORK ID>
LOOP_API_URL=<LOOP INSTANCE URL>
LOOP_API_ID=<LOOP ENTITY ID FOR THE API KEY>
LOOP_API_KEY=<YOUR LOOP API KEY>
LOOP_WEBHOOK_SECRET=<YOUR LOOP WEBHOOK SECRET>